['trending', '5289731']
['seasonal-shop', '5683544']
['halloween', '9516159']
['halloween-decor', '9379334']
['halloween-costumes', '1088766']
['shop', 'tailgating']
['brand', 'branddirectory']
['celebrating-hispanic-communities', '5593510']
['adaptive-at-walmart', '6041066']
['pride', '9552002?povid=rweb_browse_dept_savings_PrideandJoy']
['www.walmart.com', 'plus']
['cp', '976759']
['food', '976759']
['snap-ebt-grocery-delivery-pickup', '8040315']
['everyday-meals', '5681029']
['i', 'recipe-library']
['cookies', '1001391']
['deals', 'food']
['cp', '5438']
['clothing', '5438?povid=FashionDepartment_ShopAll']
['clothing-and-accessories', 'new-arrivals?povid=FashionDepartment_NewArrivals']
['christmas-family-pajamas', '5438_4114611?povid=FashionDepartment_FamilyPajamas']
['trending', '5289731?povid=FashionDepartment_WalmartStyle']
['womens-clothing', '133162?povid=FashionDepartment_Women']
['womens-plus', '133195?povid=FashionDepartment_WomenPlus']
['mens-clothing', '133197?povid=FashionDepartment_Men']
['young-adult', '9055522?povid=FashionDepartment_YoungAdult']
['kids-clothing', '7712430?povid=FashionDepartment_Kids']
['baby-clothing', '5438_7712430_8775031?povid=FashionDepartment_BabyToddler']
['shoes', '1045804?povid=FashionDepartment_Shoes']
['jewelry', '3891?povid=FashionDepartment_JewelryWatches']
['bags-accessories', '5438_1045799?povid=FashionDepartment_BagsAccessories']
['deals', 'clothing-and-accessories?povid=FashionDepartment_Savings']
['cp', '4044']
['electronics', '3944']
['portable-audio', '3944_133251_96469_1037719']
['auto-tires', '91083']
['auto-tires', '91083']
['tires-accessories', '1077064']
['batteries-accessories', '1104292']
['auto-services', '1087266']
['oils-fluids', '1104294']
['automotive-replacement-parts', '1074765']
['auto-electronics', '3947']
['exterior-car-parts-accessories', '1074784']
['interior-parts-accessories', '1074769']
['automotive-tools-equipment', '91083_5941050']
['auto-detailing-car-care', '1212910']
['wheels-and-rims', '91083_4375198']
['truck-accessories-truck-parts', '1752665']
['rv-parts-accessories', '91083_2983678']
['oem-parts', '4108114']
['motorcycle-parts-accessories', '91083_4530084']
['vehicles', '91083_5320758']
['automotive-apparel', '91083_2786870']
['car-safety-car-security', '91083_1074766']
['deals', 'auto']
['toys', '4171']
['action-figures', '4172']
['dolls-dollhouses', '4187']
['learning-toys', '56125']
['games-puzzles', '4191']
['collectibles', '5967908']
['remote-control-play-vehicles', '4171_1111647']
['building-sets-blocks', '4171_4186']
['pretend-play', '4171_4173']
['outdoor-toys', '14521']
['kids-bikes', '4125_1081404_9240575']
['ride-ons', '4171_133073_6774653']
['cp', '5427']
['baby-products', '5427']
['nursery-decor', '414099']
['car-seats', '91365']
['strollers', '118134']
['baby-activities-gear', '86323']
['diapering', '486190']
['feeding', '133283']
['baby-toys-toddler-toys', '491351']
['bath-potty', '6529511']
['health-safety', '132943']
['baby-clothing', '5438_7712430_8775031']
['toddler-clothing', '5438_7712430_2700757']
['deals', 'baby']
['cp', '5440']
['pet-supplies', '5440']
['dogs', '202072']
['cats', '202073']
['fish', '202074']
['small-animals', '1001299']
['reptiles', '6833286']
['birds', '228734']
['horses', '1092244']
['deals', 'pets']
['deals', 'pets']
['patio-garden', '5428']
['patio-garden', '5428']
['patio-furniture', '91416']
['patio-sets', '5428_91416_3013177']
['patio-conversation-sets', '5428_91416_3013177_1225084']
['grills-outdoor-cooking', '4089']
['gas-grills', '5428_4089_7375787_7991811']
['lump-charcoal-briquettes', '5428_4089_9732116_5377022']
['patio-outdoor-decor', '1102183']
['outdoor-rugs', '5428_1102183_133056']
['outdoor-cushions', '5428_1102183_1225353']
['outdoor-power-equipment', '1102182']
['lawn-mowers', '5428_1102182_1225352']
['lawn-care', '5428_4091_6107689']
['bird-seed-and-food', '5428_1102183_7713111_8673767']
['pool-chemicals', '5428_132873_8964332']
['garden-center', '4091']
['soil', '5428_4091_1229594_3290662']
['mulch', '5428_4091_1229594_1229607']
['live-plants', '5428_6061364']
['deals', 'patio-and-garden']
['cp', '4125']
['sports-and-outdoors', '4125']
['pickleball', '4125_4161_6675878']
['exercise-fitness', '4134']
['outdoor-sports', '546956']
['camping-gear', '4128']
['outdoor-toys', '14521']
['swing-sets', '4171_14521_6449441']
['swimming-pools-and-spas', '132873']
['deals', 'sports-and-outdoors']
['beauty', '1085666']
['viral-beauty-products', '1085666_7118612']
['new-arrivals', '1085666_4427759']
['sun-care', '1005862_1001508']
['browse', '1085666_4820682_9411485']
['walmart-start', '6652572']
['beautyspacenk', '3884472']
['curly-hair-more-store', '5859906']
['premium-beauty', '7924299']
['makeup', '1007040']
['skin-care', '1007039']
['hair-care', '1007219']
['fragrances', '133225']
['nail-care', '1085666_3592123']
['beauty-tools-tech', '1085666_2446618']
['premium-bath-body', '7924299_3571844']
['mens-grooming', '1085666_8845470']
['deals', 'beauty-and-grooming']
['personal-care', '1005862']
['personal-care-stock-up', '1085632_9267270_7332448']
['bath-body', '1071969']
['oral-care', '1007221']
['feminine-care', '1005862_1091866']
['incontinence', '1005862_1225655']
['sexual-wellness', '1414629']
['shaving', '1007220']
['mens-grooming', '1056884']
['sunscreen', '1005862_1001508_8279042']
['self-tanners-bronzers', '1005862_1001508_6439038']
['deals', 'beauty-and-grooming']
['health-medicine', '976760']
['healthy-living', '1100706']
['cp', '1088604']
['covid-testing-kits', '976760_1005860_542089_3092061']
['vitamins', '1005863']
['pain-relievers', '976760_6972993']
['allergy-and-sinus', '976760_3771182']
['cold-cough-and-flu', '976760_4661388_6244277']
['weight-management', '1005859']
['protein-fitness', '1166769']
['first-aid', '2571007']
['diabetes-care', '1231757']
['kids-health-shop', '976760_3460237']
['womens-wellness', '1767021']
['deals', 'wellness-and-personal-care']
['cp', '1115193']
['household-essentials', '1115193']
['food-prep-serve-store', '1115193_3044946']
['as-seen-tv', '3513393']
['pest-control', '1115193_1025745']
['laundry', '1115193_1071967']
['kitchen', '1115193_1071968']
['bathroom', '1115193_1071965']
['cleaning-supplies', '1115193_1071966']
['paper-plastic', '1115193_1073264']
['air-fresheners', '1115193_1025739']
['deals', 'household-essentials']
['home-improvement', '1072864']
['home-improvement', '1072864']
['air-quality', '1231459']
['water-filters', '1072864_1231153']
['tools', '1031899']
['building-materials', '1172176']
['kitchen-renovation', '1071485']
['bathroom-renovation', '1045879']
['shower-heads', '1072864_1045879_1230843_9581595']
['paint', '1067617']
['flooring', '1067616']
['Light-Bulbs', '1228347']
['garage-and-storage', '1067618']
['personal-protective-equipment', '7124246']
['wall-coverings', '7141380']
['adhesives-glues', '1072864_1067617_1067621_1358553']
['cp', '1229749']
['office-supplies', '1229749']
['school-supplies', '1086045']
['teaching-classroom-supplies', '3462603']
['teachers-supplies-in-bulk', '1229749_1086045_3462603_1889202']
['school-arts-crafts', '1229749_1086045_1718345']
['shipping-moving', '2696828']
['safes-lockboxes', '1072864_1068865_1231016']
['walmart-for-business', '6735581']
['pens', '1229749_1988510']
['notebooks-pads', '1229749_4796182']
['planners', '1229749_8412191']
['markers-and-highlighters', '1229749_9081741']
['paper', '1229749_6562796']
['pencils-pencil-sharpeners', '1229749_9412206']
['deals', 'office-and-activities']
['arts-crafts-furniture-and-storage', '1334134_6355365']
['knitting-crochet', '1334134_4880989']
['movies-tv', '4096']
['movies-tv', '4096']
['4k-ultra-hd-movies', '4096_3315790']
['blu-ray-movies', '4096_616859']
['dvd-movies', '4096_8073310_7001804']
['tv-shows-4k-ultra-hd', '4096_6003122_2378322']
['tv-shows-blu-ray', '4096_6003122_8068379']
['tv-shows-dvd', '4096_6003122_3476135']
['music', '4104']
['music', '4104']
['cd-changers-turntables', '3944_77622_8375901_96890_49600']
['musical-instruments', '7796869']
['rap-hip-hop-on-cds-vinyl', '4104_4117']
['rock-music-on-cd-or-vinyl', '4104_4118']
['pop-music-on-cd-or-vinyl', '4104_4115']
['country-music-on-cd-or-vinyl', '4104_4109']
['classical-music-on-cd-or-vinyl', '4104_4108']
['Books', '3920']
['Books', '3920']
['kobo-ereader-devices-accessories', '3920_3252253']
['en', 'ebooks?utm_campaign=EBOOKS&utm_medium=SEARCHSOW&utm_source=WALMARTHYBRID']
['childrens-kids-books', '582053']
['textbooks', '3920_582377']
['teen-young-adult-books', '3920_1068785']
['magazines', '3920_3298715']
['biographies-memoirs', '3920_5196470']
['literature-fiction-books', '3920_582105']
['comic-books-graphic-novels', '3920_1095293']
['arts-entertainment-books', '3920_582321']
['cookbooks-food-wine', '3920_3036003']
['gift-cards', '96894']
['gift-cards', '96894']
['gaming-gift-cards', '1094765_96894_8922996_9379468']
['restaurant-gift-cards', '1094765_96894_8922996_8305131']
['retail-gift-cards', '1094765_96894_8922996_3374424']
['phone-data-plans', '1105910_4960552']
['entertainment-gift-cards', '1094765_96894_8922996_2765943']
['travel-gift-cards', '1094765_96894_8922996_9617007']
['phone-data-plans', '1105910_4960552']
['lifestyle-gift-cards', '1094765_96894_8922996_7573523']
['walmart-plastic-gift-cards', '1094765_96894_4851051_2605360_4027391']
['egift-cards', '1094765_96894_4851051_2852534']